NODE_ENV=production
MONGODB_URI=mongodb+srv://sandyedits2773:slu0Db9YoiYzncas@nfc-server.r5dkgym.mongodb.net/?retryWrites=true&w=majority&appName=NFC-SERVER
JWT_SECRET=JWT@123
JWT_EXPIRE=30d
SESSION_SECRET=your-session-secret-key
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FRONTEND_BASE_URL=https://nfc-dashboard-five.vercel.app
ADMIN_PASSWORD=Admin@123
ADMIN_TOKEN=admin-token-123
NEXT_PUBLIC_API_BASE_URL=https://nfc-dashboard-server.onrender.com
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
NEXT_PUBLIC_ADMIN_TOKEN=admin-token-123