NODE_ENV=production
MONGODB_URI=mongodb+srv://sandyedits2773:slu0Db9YoiYzncas@nfc-server.r5dkgym.mongodb.net/?retryWrites=true&w=majority&appName=NFC-SERVER
JWT_SECRET=JWT@123
JWT_EXPIRE=30d
SESSION_SECRET=your-session-secret-key
GOOGLE_CLIENT_ID=760677042034-5r34uckiu4ur3v7ipnu5elfl6p2v8ad0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_BASE_URL=https://nfc-dashboard-five.vercel.app
ADMIN_PASSWORD=Admin@123
ADMIN_TOKEN=admin-token-123
NEXT_PUBLIC_API_BASE_URL=https://nfc-dashboard-server.onrender.com
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
NEXT_PUBLIC_ADMIN_TOKEN=admin-token-123