MONGO_URI=mongodb+srv://admin:projectpassword@cluster0.nlno1ze.mongodb.net/nfc_db?retryWrites=true&w=majority
FRONTEND_BASE_URL=https://nfc-dashboard-five.vercel.app
# NOTE: This file should not be committed to version control
# Please add this file to .gitignore