NODE_ENV=production
MONGODB_URI=mongodb+srv://sandyedits2773:slu0Db9YoiYzncas@nfc-server.r5dkgym.mongodb.net/?retryWrites=true&w=majority&appName=NFC-SERVER
SESSION_SECRET=your-session-secret-key
GOOGLE_CLIENT_ID=760677042034-5r34uckiu4ur3v7ipnu5elfl6p2v8ad0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_BASE_URL=https://nfc-dashboard-five.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://nfc-dashboard-server.onrender.com
GOOGLE_REDIRECT_URI=https://nfc-dashboard-server.onrender.com/api/auth/google/callback
ADMIN_PASSWORD=your-admin-password
ADMIN_TOKEN=your-admin-token
JWT_SECRET=your-jwt-secret
ADMIN_EMAILS=sandyedits2773@gmail.com, bsandyofficial@gmail.com, appucr3110@gmail.com
NEXT_PUBLIC_ADMIN_EMAILS=sandyedits2773@gmail.com, bsandyofficial@gmail.com, appucr3110@gmail.com
SESSION_MAX_AGE=86400