   NODE_ENV=production
   MONGODB_URI=mongodb+srv://admin:projectpassword@cluster0.nlno1ze.mongodb.net/nfc_db?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=JWT@123
   JWT_EXPIRE=30d
   ADMIN_PASSWORD=Admin@123
   ADMIN_TOKEN=admin-token-123
   FRONTEND_BASE_URL=https://nfc-dashboard-five.vercel.app